# Albeit optional, it is recommended to provide a valid default email address through the DEFAULT_EMAIL environment variable, so that Let's Encrypt can warn you about expiring certificates and allow you to recover your account.
# DEFAULT_EMAIL=mail@email.com

# Directory URI for the CA ACME API endpoint. If you set this environment variable value to https://acme-staging-v02.api.letsencrypt.org/directory the container will obtain its certificates from Let's Encrypt test API endpoint that don't have the 5 certs/week/domain limit (but are not trusted by browsers).
# ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory

# Set it to 1 to enable debugging of the entrypoint script and generation of LetsEncrypt certificates, which could help you pin point any configuration issues.
# DEBUG=0

# Set it to false to make acme.sh reuse previously generated private key for each certificate instead of creating a new one on certificate renewal. Reusing private keys can help if you intend to use HPKP, but please note that HPKP has been deprecated by Google's Chrome and that it is therefore strongly discouraged to use it at all.
# RENEW_PRIVATE_KEYS=true

# Change the size of the Diffie-Hellman key generated by the container from the default value of 2048 bits. For example --env DHPARAM_BITS=1024 to support some older clients like Java 6 and 7.
# DHPARAM_BITS=2048

# 3600 seconds by default, this defines how often the container will check if the certificates require update.
# CERTS_UPDATE_INTERVAL=3600